server {
  listen 80;
  sendfile on;
  default_type application/octet-stream;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  root /usr/share/nginx/html;

  location / {
    try_files $uri$args /index.html;
  }

  location /certificates/ {
    # Add any SSL certificate related configuration here
    # For example:
    ssl_certificate /usr/share/nginx/html/certificates/certificate.crt;
    ssl_certificate_key /usr/share/nginx/html/certificates/private.key;
  }
}
